{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "autoprefixer": "^10.4.13",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.21",
        "postcss": "^8.4.21",
        "tailwindcss": "^3.2.6",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.3.0",
        "@headlessui/vue": "^1.7.13",
        "@heroicons/vue": "^2.0.15",
        "@inertiajs/vue3": "^1.0.0",
        "@morioh/v-lightbox": "^1.0.3",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^4.0.0",
        "@vueup/vue-quill": "^1.1.1",
        "flowbite": "^1.6.4",
        "flowbite-datepicker": "^1.2.2",
        "pexels": "^1.4.0",
        "swiper": "^9.2.0",
        "vue-router": "^4.1.6",
        "vueperslides": "^3.5.1"
    }
}
